.con {
  position: relative;
}
.debug {
  font-family: monospace;
  font-size: larger;
  position: absolute;
  left: 0px;
  top: 50px;
  border: 1px solid red;
  width: 180px;
  color: white;
  pointer-events: none;
}
#menuPanel {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#startButton {
  height: 50px;
  width: 200px;
  margin: -25px -100px;
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 32px;
}
#instructions {
  color: white;
  position: absolute;
  left: 50%;
  top: 30px;
  margin-left: -220px;
  font-family: monospace;
}
